<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="OptionsDialog" oor:package="org.openoffice.Office">
  <node oor:name="Modules">
    <node oor:name="com.sun.star.linguistic2.LinguisticOptions" oor:op="fuse">
      <node oor:name="Nodes">
        <node oor:name="no.divvun.DivvunSpell" oor:op="fuse">
          <prop oor:name="Label" oor:op="fuse" oor:type="xs:string">
            <value xml:lang="en-US">DivvunSpell</value>
          </prop>
          <prop oor:name="OptionsPage" oor:op="fuse" oor:type="xs:string">
            <value>vnd.sun.star.extension://no.divvun.DivvunSpell/dialogs/DivvunSettings.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService" oor:op="fuse" oor:type="xs:string">
            <value>no.divvun.SettingsDialog</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
